[flake8]
ignore =
    W503,
    F811,
    I004,
    I001
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    api_yamdb/api/urls.py.py:I004,
    api_yamdb/api/urls.py.py:I001
max-complexity = 10
